spring.application.name=biblioteca

# ==========================================================
# CONFIGURAÇÃO DE PERSISTÊNCIA (H2 Database)
# ==========================================================

# MODO ARQUIVO (FILE): Os dados são persistidos no arquivo ./data/bibliotecadb.mv.db
# Eles não se perdem ao fechar a aplicação (ideal para o professor inspecionar).
spring.datasource.url=jdbc:h2:file:./data/bibliotecadb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o Console Web do H2
# Acesso: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================================================
# OUTRAS CONFIGURAÇÕES
# ==========================================================
server.port=8080